cinema-app-back/obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\8b4e0d21-1030-4879-9a47-877538a9ea5e.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\8b4e0d21-1030-4879-9a47-877538a9ea5e.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\dafc8aa8-13f6-4d44-aa3c-c28352d90624.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\dafc8aa8-13f6-4d44-aa3c-c28352d90624.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\ed9dd9bb-345c-45d8-8883-97a8a0ff378f.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\ed9dd9bb-345c-45d8-8883-97a8a0ff378f.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.cinema-app-back.props",
      "PackagePath": "build\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.cinema-app-back.props",
      "PackagePath": "buildMultiTargeting\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.cinema-app-back.props",
      "PackagePath": "buildTransitive\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.cinema-app-back.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.cinema-app-back.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

cinema-app-back/obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\8b4e0d21-1030-4879-9a47-877538a9ea5e.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\8b4e0d21-1030-4879-9a47-877538a9ea5e.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\b6d2866c-099e-45fc-abd2-f2f9d0fb3013.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\b6d2866c-099e-45fc-abd2-f2f9d0fb3013.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg"
    },
    {
      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\ed9dd9bb-345c-45d8-8883-97a8a0ff378f.jpg",
      "PackagePath": "staticwebassets\\images\\movies\\ed9dd9bb-345c-45d8-8883-97a8a0ff378f.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.cinema-app-back.props",
      "PackagePath": "build\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.cinema-app-back.props",
      "PackagePath": "buildMultiTargeting\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.cinema-app-back.props",
      "PackagePath": "buildTransitive\\cinema-app-back.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.cinema-app-back.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.cinema-app-back.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

cinema-app-back/obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -5,12 +5,12 @@
       "PackagePath": "staticwebassets\\images\\movies\\8b4e0d21-1030-4879-9a47-877538a9ea5e.jpg"
     },
     {
-      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg",
-      "PackagePath": "staticwebassets\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg"
+      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\b6d2866c-099e-45fc-abd2-f2f9d0fb3013.jpg",
+      "PackagePath": "staticwebassets\\images\\movies\\b6d2866c-099e-45fc-abd2-f2f9d0fb3013.jpg"
     },
     {
-      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\dafc8aa8-13f6-4d44-aa3c-c28352d90624.jpg",
-      "PackagePath": "staticwebassets\\images\\movies\\dafc8aa8-13f6-4d44-aa3c-c28352d90624.jpg"
+      "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg",
+      "PackagePath": "staticwebassets\\images\\movies\\c85e4eb2-994e-4858-933c-40b535371b8e.jpg"
     },
     {
       "Id": "C:\\Users\\User\\StudioProjects\\cinema-app-back\\cinema-app-back\\wwwroot\\images\\movies\\ed9dd9bb-345c-45d8-8883-97a8a0ff378f.jpg",
